spring.application.name=blog
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_ACCOUNT}
spring.mail.password=${GMAIL_APP_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
redis.password = ${REDIS_PASSWORD}
notifications.enabled=${NOTIFICATIONS_ENABLED:true}